<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<AnchorPane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainMenu">
   <children>
      <Label depthTest="DISABLE" layoutX="202.0" layoutY="82.0" text="DOMINIO" textAlignment="CENTER">
         <font>
            <Font size="34.0" />
         </font>
      </Label>

       <ImageView fitHeight="547.0" fitWidth="798.0" layoutX="154.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@../img/domain.jpg" />
           </image></ImageView>

      <Label depthTest="DISABLE" layoutX="16.0" layoutY="781.0" prefHeight="0.0" prefWidth="261.0" text="MARIO MUÑOZ">
         <font>
            <Font size="7.0" />
         </font>
      </Label>


   </children>
</AnchorPane>
