<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MEF">
   <children>
      <Label depthTest="DISABLE" layoutX="244.0" layoutY="83.0" text="PASO 5" textAlignment="CENTER">
         <font>
            <Font size="34.0" />
         </font>
      </Label>

       <ImageView fitHeight="820.0" fitWidth="584.0" layoutX="8.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@../img/paso5.jpg" />
           </image></ImageView>

      <Label depthTest="DISABLE" layoutX="14.0" layoutY="1175.0" prefHeight="0.0" prefWidth="261.0" text="MARIO MUÑOZ">
         <font>
            <Font size="7.0" />
         </font>
      </Label>

       <Button id="btn_back" defaultButton="true" layoutX="238.0" layoutY="1136.0" mnemonicParsing="false" onAction="#btn_back" prefHeight="50.0" prefWidth="125.0" style="-fx-background-color: #D80F4F;" text="REGRESAR" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
           <font>
               <Font name="bauhaus 93" size="21.0" />
           </font>
       </Button>


   </children>
</AnchorPane>
